{
  "name": "node-mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjhellstrom/node-mongo-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjhellstrom/node-mongo-scraper/issues"
  },
  "homepage": "https://github.com/pjhellstrom/node-mongo-scraper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongojs": "^2.4.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
